<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro Section With Dropdown Navigation</title>

</head>
<body>
  <div class="intro">
    <div class="header">
      <img class="header__logo">
      <div class="hearder__navbar">
      </div>
    </div>

    <div class="body">
      <img class="body__pic">
      <div class="body__text">

      </div>
      <button class="body__button"></button>
    </div>

    <div class="footer">
      <div class="sponsers">
        <img class="sponsers__dataBiz">
        <img class="sponsers__audiophile">
        <img class="sponsers__meet">
        <img class="sponsers__maker">
      </div>
    </div>
  </div>
  Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more
  
</body>
</html>